{
    "name": "www-thamognya-com",
    "version": "0.1.0",
    "private": true,
    "author": "Thamognya Kodi <contact@thamognya.com>",
    "homepage": "https://thamognya.github.io/www.thamognya.com",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,sass}'",
        "export": "next export -o build/"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.4",
        "@chakra-ui/react": "^2.2.4",
        "@fontsource/fira-code": "^4.5.10",
        "@jest/types": "^28.1.3",
        "jest": "^28.1.3",
        "next": "12.2.2",
        "next-themes": "^0.2.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-icons": "^4.4.0",
        "react-switch": "^7.0.0",
        "sass": "^1.53.0"
    },
    "devDependencies": {
        "@types/node": "18.0.4",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "@types/three": "^0.141.0",
        "autoprefixer": "^10.4.7",
        "eslint": "8.21.0",
        "eslint-config-next": "12.2.2",
        "postcss": "^8.4.14",
        "prettier": "^2.7.1",
        "tailwindcss": "^3.1.6",
        "three": "^0.142.0",
        "typescript": "4.7.4"
    }
}
